fun sayHi(first, last, middle) {
  print "Hi "+first+" "+middle+". "+last;
  return first;
}

fun fib(n) {
  return n+2;
}

for (var i = 0; i < 4; i = i + 1) {
  print fib(i);
}

print sayHi("Girith", "Choudhary", "m");

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}

class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".

class Bagel {}
var bagel = Bagel();
print bagel;

var bakery = DevonshireCream();
print bakery.serveOn();
